# NETWinFormsWithSQLiteTodos

./: NETWinFormsWithSqliteTodos.sln  README.md
DB/: ToDosDB.db  ToDosDB.db-shm  ToDosDB.db-wal
NET7WinFormsWithSqliteTodos/: NET7WinFormsWithSqliteTodos.csproj  NETWinFormsWithSqliteTodos.csproj  Program.cs
NET7WinFormsWithSqliteTodos/Data/: ApplicationDbContext.cs  TodosGateway.cs  TodosManager.cs
NET7WinFormsWithSqliteTodos/Migrations/: 20230512175840_init.Designer.cs  20230512175840_init.cs  20230512194037_DBColNameChangedToTodosName.Designer.cs  20230512194037_DBColNameChangedToTodosName.cs  20230512234154_AddedToDoByDateAndToDoName.Designer.cs  20230512234154_AddedToDoByDateAndToDoName.cs  ApplicationDbContextModelSnapshot.cs
NET7WinFormsWithSqliteTodos/Models/: ApplicationDbContext.cs  ToDo.cs
NET7WinFormsWithSqliteTodos/Properties/: Resources.Designer.cs  Resources.resx
NET7WinFormsWithSqliteTodos/UI/: frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTodoDetail.Designer.cs  frmTodoDetail.cs  frmTodosDetail.Designer.cs  frmTodosDetail.cs
NETWinFormsWithSqliteTodos/: NETWinFormsWithSqliteTodos.csproj  Program.cs
NETWinFormsWithSqliteTodos/Data/: SchemaUpdate.cs  TodosGateway.cs  TodosManager.cs
NETWinFormsWithSqliteTodos/Migrations/: 20230512175840_init.Designer.cs  20230512175840_init.cs  20230512194037_DBColNameChangedToTodosName.Designer.cs  20230512194037_DBColNameChangedToTodosName.cs  20230512234154_AddedToDoByDateAndToDoName.cs
NETWinFormsWithSqliteTodos/Models/: ToDo.cs
NETWinFormsWithSqliteTodos/Properties/: Resources.Designer.cs
NETWinFormsWithSqliteTodos/UI/: Program.cs  frmMain.Designer.cs  frmMain.cs  frmTodoDetail.Designer.cs  frmTodoDetail.cs
